{
	"name": "sharecal",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"install": "concurrently \"cd client && npm install\" \"cd server && npm install\"",
		"dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run watch\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^8.2.0"
	}
}
